/* Brand colours
Whites: #F5F3F5
Pink: #E5B0A4
Dark Green: #1F421F
Light Green: #E0FFC5
Links: #c73866 */ 


body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.container-1 {
    background-color: #e0ffc5;
    display: flex;
    flex-direction: column;
    padding: 100px;
    padding-top: 10px;
    border: 0;
}

.header {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 30px;
}

.logo {
    display: flex;
    flex: 1;
    height: 150px;
    width: auto;
    margin: 0;
}

.top-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.child-2 {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    max-height: 400px;
    min-height: 300px;
    gap: 30px;
    margin: 30px;
    justify-content: space-between;
    align-content: center;
}

.child-3{
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #1f421f;
    margin-top: 0px;
    display: flex;
}

h4 {
    font-size: 24px;
    color: #1f421f;
    align-self: flex-start;
}

.subtext, .top-links {
    color: #1f421f;
    font-size: 18px;
}

button {
    background-color: #E5B0A4;
    color: #f5f3f5;
    font-size: 16px;
    outline-style: round;
    border-radius: 8px;
    padding: 20px;
    width: 100px;
    height: auto;
    margin: 4px 2px;
}

#button-1 {
    border-style: none;
}

#button-2 {
    border-color: #F5F3F5;
}

.placeholder {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 500px;
    height: auto;
    margin: 10px;
    text-align: center;
    gap: 10px;
}

.container-2 {
    background-color: #F5F3F5;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 30px;
}
.child-4 {
    display: flex;
    flex: 1;
    gap: 10px;
}

.subheader {
    display: flex;
    flex-direction: column;
    font-size: 36px;
    color: #1f421f;
    font-weight: bolder;
    text-align: center;
    padding: 40px;
}
.squares {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}

.matcha-pics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 10px;
    height: 250px;
    width: 250px;
    min-height: 100%;
    min-height: 100%;
    object-fit: fill;
    overflow: hidden;
}

.container-3 {
    color: #1f421f;
    background-color: #e0ffc5;
    padding: 150px;
    padding-left: 250px;
    padding-right: 250px;
    display: flex;
    flex: 1;
    flex-flow: column;
    align-content: center;
    gap: 20px;
    margin: 0%;
}

.lowheader {
    text-align: center;
    color: #1f421f;
    font-size: 25px;
    margin: 40px;
    margin-top: 70px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
    flex-shrink: 0;
    min-width: 300px;
}

.author {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    flex-shrink: 0;
    min-width: 150px;
}

.container-4 {
    background-color: #F5F3F5;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.child-5 {
    background-color: #F5F3F5;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    margin: 50px;
    border-radius: 10px;
    color: #1f421f;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.call-text {
    font-size: 30px;
    font-weight: bold;
}

.sign-up {
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    color: #F5F3F5;
    background-color: #1f421f;
    padding: 30px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #c73866;
}

